Contacts.Universal/Contacts.Universal.Windows/MainPage.xaml

<Page
    x:Class="Contacts.Universal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Contacts.Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="20,20,0,0">
            <TextBlock Text="Contacts" Margin="0,0,0,0" Style="{ThemeResource HeaderTextBlockStyle}" />
        </StackPanel>


        <Button Margin="638,11,570,11" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="search" Click="Search" Width="158" RenderTransformOrigin="-3.7,2.658">Obtener Contactos</Button>
        <!--Search Results-->
        <GridView x:Name="SearchResults" Grid.Row="3" Margin="0,0,0,0">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="24" TextWrapping="Wrap" Margin="10" HorizontalAlignment="Right">First Name:</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="24" TextWrapping="Wrap" Margin="10" HorizontalAlignment="Right">Last Name:</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="2" FontSize="24" TextWrapping="Wrap" Margin="10" HorizontalAlignment="Right">UPN:</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="3" FontSize="24" TextWrapping="Wrap" Margin="10" HorizontalAlignment="Right" >Phone:</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="0" FontSize="24" TextWrapping="Wrap" Margin="10" HorizontalAlignment="Left" Text="{Binding GivenName}"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="24" TextWrapping="Wrap" Margin="10" HorizontalAlignment="Left" Text="{Binding Surname}"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="24" TextWrapping="Wrap" Margin="10" HorizontalAlignment="Left" Text="{Binding DisplayName}"/>
                        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="24" TextWrapping="Wrap" Margin="10" HorizontalAlignment="Left" Text="{Binding CompanyName}"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

    </Grid>
</Page>
